# Routya.ConfigKit

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞-routya-configkit-bug-report.md
.github/workflows/: build-and-test.yml  dotnet-routya-configkit-generator.yml  dotnet-routya-configkit.yml
Routya.ConfigDemo/: MyServiceOptions.cs  Program.cs  Routya.ConfigDemo.csproj  appsettings.json
Routya.ConfigDemo/Properties/: Resources.Designer.cs
Routya.ConfigKit/: Routya.ConfigKit.csproj  Routya.ConfigKit.sln
Routya.ConfigKit.Generator/: Routya.ConfigKit.Generator.csproj
Routya.ConfigKit.Generator/Constants/: ParserConstants.cs
Routya.ConfigKit.Generator/Emitters/: ConfigBindingEmitter.cs
Routya.ConfigKit.Generator/Enums/: ConfigBindingMode.cs
Routya.ConfigKit.Generator/Generators/: ConfigGenerator.cs  ConfigSyntaxReceiver.cs
Routya.ConfigKit.Generator/Models/: ConfigClassModel.cs  ConfigPropertyModel.cs  ConfigSectionMetadata.cs
Routya.ConfigKit.Generator/Parsers/: ConfigClassParser.cs
Routya.ConfigKit.Test/: ConfigGeneratorTests.cs  Routya.ConfigKit.Test.csproj
Routya.ConfigKit/Attributes/: ConfigSectionAttribute.cs
Routya.ConfigKit/Enums/: ConfigBindingMode.cs
